---
description: Writing and formatting standards for tune-play documentation and agent output
alwaysApply: true
---

# tune-play style guide

Apply these rules to all documentation, README files, comments meant for users, and agent-written prose in this repository.

## Language

- Use US English spelling and conventions (`color`, `organize`, `license`)
- Use the serial comma (Oxford comma) in lists of three or more items
- Bullet lists end no stop, unless sentence count >1

## Punctuation and formatting

- Do not use em dashes (`—`). Use a comma, a period, or a semi colon as appropriate
- Do not use horizontal rule separators (`---`, `***`, or `___`)
- Do use heading levels (`#`, `##`, `###`) to structure documents
- Bolding must be rare, no **{bolded item}**: like this

## Tone

- Prefer plain, direct sentences

## Roles (reference)

- **Crypto key holder and smart contract sign-off:** masterbunny.eth (Linea deploys, gateway signer, on-chain fee approvals)
