---
description: Writing and formatting standards for tune-play documentation and agent output
alwaysApply: true
---

# tune-play style guide

Apply these rules to all documentation, README files, comments meant for users, and agent-written prose in this repository.

## Language

- Use **US English** spelling and conventions (`color`, `organize`, `license`).
- Use the **serial comma** (Oxford comma) in lists of three or more items.

## Punctuation and formatting

- **Do not use em dashes** (`—`). Use a comma, a period, or a hyphen instead.
- **Do not use horizontal rule separators** (`---`, `***`, or `___`) in markdown files.
- **Do use heading levels** (`#`, `##`, `###`) to structure documents. Do not rely on bold alone for section titles.

## Tone

- Prefer plain, direct sentences.
- Keep day-0 docs short. Mark uncertainty where the plan may still change.

## Roles (reference)

- **Repository administrator:** Google OAuth, Tailscale, store accounts, gateway ops. Contact details live in a private runbook, not in git.
- **Crypto key holder and smart contract sign-off:** masterbunny.eth (Linea deploys, gateway signer, on-chain fee approvals).

## Privacy

- Do not commit personal email addresses or other PII in this repository.
